<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BattleMath</title>
    <link rel="icon" type="image/png" href="./icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js" integrity="sha512-zoJXRvW2gC8Z0Xo3lBbao5+AS3g6YWr5ztKqaicua11xHo+AvE1b0lT9ODgrHTmNUxeCw0Ry4BGRYZfXu70weg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            margin: 0px;
            font-family: 'Inter', sans-serif;
            background: url('./background.webp');
            background-size: cover;
        }

        .block {
            border: 1px solid rgb(33, 33, 33);
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.15);
        }


        .block-2 {
            border: 1px solid rgb(33, 33, 33);
            background: rgba(255,255,255,0.15);
            width: 40px;
            height: 40px;
        }

        .block-2:hover {
            background: rgba(0,0,0,0.1);
            cursor: pointer;
        }

        .nav {
            width: 100%;
            height: 70px;
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0) 100%);
        }

        .nav > * {
            color: white;
        }

        .playersOnline {
            float: right;
            margin-right: 50px;
            margin-top: 25px;
            color: rgb(205, 205, 205);
        }

        .icon {
            margin-left: 50px;
            position: absolute;
            margin-top: 21px;
            font-weight: bold;
            font-size: 23px;

        }

        .boards {
            display: flex;
            width: 1000px;
            position: absolute;
            margin-left: -500px;
            left: 50%;
            margin-top: 125px;
        }

        #board {
        }

        #opponentBoard {
            margin-left: 200px;
            opacity: 0.2;
        }

        #ai-opponentBoard {
            margin-left: 200px;
        }
        
        .actions {
            width: 1000px;
            margin-left: -500px;
            left: 50%;
            position: absolute;
            display: flex;
        }

        .btn {
            padding: 10px 20px 10px 20px;
            width: 100%;
            font-size: 15px;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 5px;
            color: white;
            background: rgba(0,0,0,0.35);
            margin-top: 40px;
            border: 1px solid rgba(255,255,255,0.3);
        }

        .btn:hover {
            background: rgba(0,0,0,0.4);;
        }

        .actionSection {
            width: 400px;
            height: 100px;
        }

        .actionSection:nth-of-type(2) {
            margin-left: 200px;
        }

        .input {
            width: 280px;
            margin: 0px;
            margin-top: 39px;
            padding: 10px;
            outline: none;
            border: 1px solid rgba(255,255,255,0.3);
            background: rgba(0,0,0,0.25);
            border-radius: 5px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            margin-right: 0px;
            color: white;
        }

        .joinBtn {
            margin: 0px;
            margin-left: -5px;
            padding: 10px;
            border: none;
            background: rgba(0,0,0,0.35);
            color: white;
            margin-top: 18px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            cursor: pointer;
            padding-left: 17px;
            padding-right: 17px;
            border: 1px solid rgba(255,255,255,0.3);
        }

        .input::placeholder {
            color: white;
            opacity: 1; 
        }

        .input::-ms-input-placeholder {
            color: white;
        }


        .joinBtn:hover {
            background: rgba(0,0,0,0.45);
        }

        .gameIdContainer {
            
        }

        .gameId {
            text-align: center;
            margin-top: 39px;
            color: white;
            user-select: all;
        }

        #copy-svg {
            cursor: pointer;
            margin-top: 7px;
            margin-left: 10px;
            width: 26px;
            height: 26px;
        }

        .nav-item {
            float: left;
            margin-left: 50px;
            margin-top: 25px;
            font-weight: bold;
        }


        .nav-item:hover {
            cursor: pointer;
            color: rgb(196, 196, 196);
        }

        #gameIdPlaceholder {position: absolute;opacity: 0;}

        #page-game {display: none}

        #page-leaderboard {display: none}
        
        #page-account {display: none}

        #page-ai {display: none}


        
        /*leaderboard css*/

        .leaderboard {
            width: 800px;
            position: absolute;
            margin-left: -450px;
            left: 50%;
            min-height: 100px;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 70px;
            background: rgba(0,0,0,0.35);
            border-radius: 10px;
        }

        .leaderboard-nav {
            display: flex;
            border-bottom: 1px solid rgb(255, 255, 255,0.4);
        }

        .leaderboard-nav-header {
            font-weight: bold;
            margin-right: 144px;
            width: fit-content;
            text-align: center;
            color: rgb(226, 226, 226);
        }

        .overlay {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background: rgba(0,0,0,0.5);
            top: 0px;
            display: none;
        }

        .modal {
            width: 450px;
            height: 600px;
            background: white;
            border-radius: 10px;
            position: absolute;
            z-index: 10;
            margin-left: -225px;
            left: 50%;
            margin-top: -300px;
            top: 50%;
            display: none;
        }

        .modal > h1 {
            font-size: 46px;
            text-align: center;
            margin: 50px;

        }

        .name-input {
            width: 300px;
            margin-left: calc(((450px - 300px - 40px) / 2));
            padding: 10px 20px 10px 20px;
            border-radius: 5px;
            border: 1px solid black;
            font-size: 16px;
        }

        .continue-btn {
            width: 340px;
            position: absolute;
            height: 50px;
            background: rgb(67, 67, 214);
            margin-left: calc((450px - 340px) / 2);
            border-radius: 10px;
            margin-top: 30px;
            color: white;
            cursor: pointer;
        }

        .continue-btn:hover {
            background: rgba(67, 67, 214,0.85);
        }

        .continue-btn > p {
            text-align: center;
        }

        #gameInfo {
            display: none;
        }

        #actions {
            display: block;
        }

        .playerName {
            text-align: center;
            font-size: 21px;
            letter-spacing: 2px;
            font-weight: 600;
            margin-top: 40px;
            color: white;
            margin-bottom: 0px;
        }
        .playerElo {
            text-align: center;
            font-size: 13px;
            letter-spacing: 2px;
            font-weight: 300;
            color: rgb(255, 255, 255);
            margin-top: 10px;
        }

        .startAIGame {
            padding: 10px 20px 10px 20px;
            color: white;
            background: rgba(0,0,0,0.35);
            /*border: 1px solid rgb(255, 255, 255,0.4);*/
            margin-top: 45px;
            border-radius: 5px;
            cursor: pointer;
        }   

        .account-container {
            width: 500px;
            background: rgba(0,0,0,0.35);
            height: 600px;
            left: 50%;
            margin-left: -250px;
            position: absolute;
            margin-top: 50px;
            box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.2);
            margin-top: calc(35px - 300px);
            top: 50%;
            border-radius: 20px;
        }

        .account-container > * {
            color: white;
        }

        * {
            user-select: none;
        }

        .uuid-placeholder {
            width: 60%;
            height: 40px;
            margin-left: 20%;
            margin-top: 170px;
        }

        .uuid-placeholder > p {
            text-align: center;
        }

        .equationBox {
            width: 250px;
            height: 150px;
            background: rgba(0,0,0,0.455);
            position: absolute;
            margin-left: 675px;
            z-index: 9;
            margin-top: 125px;
            border-radius: 7px;
            display: none;
        }

        .leaderboard-container {
            min-height: 100px;
            max-height: calc(100vh - 400px);
            overflow-y: scroll;
            -ms-overflow-style: none;  
            scrollbar-width: none; 
        }

        .leaderboard-container::-webkit-scrollbar {
            display: none;
        }


        .math {
            text-align: center;
            font-weight: bold;
            margin-top: 25px;
            color: white;
        }

        .math-input {
            width: 100px;
            padding: 10px;
            padding-left: 40px;
            font-size: 14px;
            margin-left: 50px;
            margin-top: 10px;
            border-radius: 5px;
            outline: none;
            background: rgba(0,0,0,0.25);
            color: white;
            border: 1px solid white;
        }
        
        .math-placeholder {
            color: white;
            position: absolute;
            margin-left: 60px;
            margin-top: 19px;
        }

        .math-input::placeholder {
            color: white;
            opacity: 1; 
        }

        .math-input::-ms-input-placeholder { 
            color: white;
        }

        .leaderboard-row {
            width: 800px;
            height: 50px;
            display: flex;
        }

        .leaderboard-row > div:nth-of-type(1) {
            width: 23%;
        }

        .leaderboard-row > div:nth-of-type(2) {
            width: 21%;
        }

        .leaderboard-row > div:nth-of-type(3) {
            width: 23.5%;
        }

        .leaderboard-row > div:nth-of-type(4) {
            width: 23%;
        }

        .leaderboard-row > div:nth-of-type(5) {
            width: 9.5%;
        }

        .leaderboard-row > div:nth-of-type(1) > p {
            color: white;
            font-weight: bold;
        }

        .leaderboard-row > div > p {
            color: white;
        }

        @media only screen and (max-width: 1050px) {
            .playersOnline {
                display: none;
            }
        }

        #m400 {
            margin-left: 400px;
        }

        @media only screen and (max-width: 850px) {
            .icon {
                display: none;
            }

            #m400 {
                margin-left: 40px;
            }
        }


        .leaveSvg {
            width: 22px;
            height: 22px;
            position: absolute;
            margin-top: 96px;
            color: rgba(255,255,255,0.7);
            cursor: pointer;
        }

        #messageBox {
            position: fixed;
            bottom: 30px;
            right: 30px;
            max-height: 250px;
            width: 200px;
            background: rgba(0,0,0,0.35);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 8px;
            padding: 20px;
            opacity: 0;
            transition: opacity 0.7s ease;
        }

        #messageTitle {
            color: white;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        #message {
            color: white;
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 10px;
        }

        #errorMessage {
            margin-left: 55.5px;
            margin-top: 105px;
            color: rgb(242, 54, 54);
        }

        .footer {
            width: 100vw;
            height: 25px;
            position: fixed;
            bottom: 0px;
            background: rgba(0,0,0,0.65);
        }

        .footer-item {
            margin-top: 5px;
            font-size: 12px;
            color: rgb(236, 236, 236);
            margin-left: 30px;
            text-decoration: underline;
            cursor: pointer;
            float: left;
        }

    </style>
</head>
<body>
    <div class="nav">
        <p id="playerOnline" class="playersOnline"></p>
        <p onClick="switchPage('game')" class="nav-item" id="m400">Online</p>
        <p onClick="switchPage('ai')" class="nav-item">AI</p>
        <p onClick="switchPage('leaderboard')" class="nav-item">Leaderboard</p>
        <p onClick="switchPage('account')" class="nav-item">Account</p>
        <p class="icon">BattleMath <img src="icon.png" width="40" height="40" style="position: absolute;margin-left: 10px;margin-top: -8px;"/></p>
    </div>
    <div id="messageBox">
        <h3 id="messageTitle"></h3>
        <p id="message"></p>
    </div>
    <div class="footer">
        <p class="footer-item">How To Play</p>
        <p class="footer-item">Rules</p>
    </div>
    <main id="page-game">
        <div class="actions" id="actions">
            <div class="actionSection" style="position: absolute;">
                <button id="createGame" class="btn">Create game</button>
                <h1 id="gameId" class="gameId"></h1>
                <input id="gameIdPlaceholder"></input>
            </div>
            <div class="actionSection" style="position: absolute;margin-left: 600px;">
                <input placeholder="#xxxxxx" class="input" id="gameIdInput">
                <button id="joinGame" class="joinBtn">Join game</button>
            </div>
        </div>
        <div class="actions" id="gameInfo">
            <div class="actionSection" style="position: absolute;">
                <svg alt="disconnect" class="leaveSvg" onClick="disconnect()" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-door-exit" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M13 12v.01" /><path d="M3 21h18" /><path d="M5 21v-16a2 2 0 0 1 2 -2h7.5m2.5 10.5v7.5" /><path d="M14 7h7m-3 -3l3 3l-3 3" /></svg>
                <p class="playerName" id="player1"></p>
                <p class="playerElo" id="player1Elo"></p>
            </div>
            <div class="actionSection" style="position: absolute;margin-left: 600px;">
                <p class="playerName" id="player2"></p>
                <p class="playerElo" id="player2Elo"></p>
            </div>
        </div>
        <div class="boards">
            <div id="board" style="width: 400px; height: 400px;">
                    
            </div>
            <div class="equationBox" id="equationBox">
                <p class="math" id="math">

                </p>
                <p class="math-placeholder">
                    <math xmlns = "http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mi>x</mi>
                            <mo> = </mo>
                         </mrow>
                    </math>
                </p>
                <input class="math-input" id="math-input" placeholder="">
            </div>
            <div id="opponentBoard" style="width: 400px; height: 400px;">
                
            </div>
        </div>
    </main> 
    <main id="page-leaderboard">
        <div class="leaderboard">
            <div class="leaderboard-nav">
                <p class="leaderboard-nav-header">Rank</p>
                <p class="leaderboard-nav-header">Elo</p>
                <p class="leaderboard-nav-header">Name</p>
                <p class="leaderboard-nav-header">Wins</p>
                <p class="leaderboard-nav-header">Hits</p>
            </div>
            <div class="leaderboard-container" id="leaderboard-container">

            </div>
        </div>
    </main>    
    <main id="page-account">
        <div class="account-container">
            <h1 style="text-align: center;font-size: 50px;margin-top: 70px;" id="account-name"></h1>
            <div style="width: 100%;display: flex;">
                <div style="width: 50%;">
                    <p style="text-align: center;margin-bottom: 10px;color: rgb(199, 199, 199);">Wins</p>
                    <h2 style="text-align: center;margin-top: 0px;" id="stat-wins"></h2>
                </div>
               
                <div style="width: 50%;">
                    <p style="text-align: center;margin-bottom: 10px;color: rgb(199, 199, 199);">Loses</p>
                    <h2 style="text-align: center;margin-top: 0px;" id="stat-loses"></h2>
                </div>
            </div>
            <div style="width: 100%;display: flex;">
                <div style="width: 50%;">
                    <p style="text-align: center;margin-bottom: 10px;color: rgb(199, 199, 199);">Elo</p>
                    <h2 style="text-align: center;margin-top: 0px;"  id="stat-elo"></h2>
                </div>
               
                <div style="width: 50%;">
                    <p style="text-align: center;margin-bottom: 10px;color: rgb(199, 199, 199);">Hits</p>
                    <h2 style="text-align: center;margin-top: 0px;"  id="stat-hits"></h2>
                </div>
            </div>
            <div class="uuid-placeholder">
                <p id="uuid-placeholder"></p>
            </div>
        </div>
    </main>
    <main id="page-ai">
        <div style="width:1000px; position: absolute; margin-left: -500px; left: 50%;">
            <div style="width:400px;margin-left: 300px;">
                <p style="text-align: center;" class="startAIGame">Start Game</p>
            </div>
        </div>
        <div class="boards">
            <div id="ai-board" style="width: 400px; height: 400px;">
                    
            </div>
            <div id="ai-opponentBoard" style="width: 400px; height: 400px;">
                
            </div>
        </div>
    </main>
    <div class="overlay" id="overlay"></div>
    <div class="modal" id="accountModal">
        <h1>Hey! We don't know you yet?</h1>
        <input placeholder="Your Nickname" id="username-input" class="name-input">
        <div onClick="createUser()" class="continue-btn">
            <p>Continue</p>
        </div>
        <p id="errorMessage"></p>
    </div>
    <script>
        let currentGame;
        let useEqations = true;
        let currentAnswer;
        let attackEnabled = false;
        let name;

        if (localStorage.getItem('currentPage') == null) {
            localStorage.setItem('currentPage', 'game')
        }

        let pages = {
            game: document.getElementById('page-game'),
            leaderboard: document.getElementById('page-leaderboard'),
            account: document.getElementById('page-account'),
            ai: document.getElementById('page-ai')
        }
        const socket = io();

        pages[localStorage.getItem('currentPage')].style.display = "block"

        function switchPage(page) {
            localStorage.setItem('currentPage', page)
            pages.game.style.display = "none"
            pages.leaderboard.style.display = "none"
            pages.account.style.display = "none"
            pages.ai.style.display = "none"

            pages[page].style.display = "block"
        }


        socket.on('playersOnlineUpdate', (playerCount) => {
                if (playerCount == '1' || playerCount == 1) {
                    document.getElementById('playerOnline').innerHTML = playerCount + " Player Online"
                } else {
                    document.getElementById('playerOnline').innerHTML = playerCount + " Players Online"
                }
        })
        socket.emit('requestPlayerCount', 0)

        
        document.addEventListener('DOMContentLoaded', () => {
            
            if (localStorage.getItem('uuid') == null) {
                makeUUID();
            }

            socket.emit('getUser', getUUID())

            const gameId = document.getElementById('gameId');
            const createGame = document.getElementById('createGame');
            const joinGame = document.getElementById('joinGame');
            const input = document.getElementById('gameIdInput');
            const messages = document.getElementById('messages');

            createGame.addEventListener('click', () => {
                socket.emit('requestGame', [getUUID(), getShips()])
                document.getElementById("createGame").style.display = "none"

            })

            
            joinGame.addEventListener('click', () => {
                if (input.value != "") {
                    socket.emit("joinGame", [input.value.replace("#",""), getUUID(), getShips()])
                    input.value = ""
                }
            })

            socket.on('noUserFound', (data) => {
                document.getElementById('accountModal').style.display = "block"
                document.getElementById('overlay').style.display = "block"
            })

            socket.on('moveSuccess', (data) => {
                if (data.game == getCurrentGame()) {
                    attackEnabled = false;
                    document.getElementById('oBlock-'+data.move).style.background = "rgba(0,0,0,0.4)"
                    document.getElementById('opponentBoard').style.opacity = '0.3'
                }
            })

            socket.on('gameId', (msg) => {
                gameId.innerHTML = "#"+msg + `<svg id="copy-svg" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg>`
                document.getElementById('gameIdPlaceholder').value = msg

                document.getElementById('copy-svg').addEventListener('click', () => {
                    document.getElementById('gameIdPlaceholder').select()
                    document.getElementById('gameIdPlaceholder').setSelectionRange(0, 99999);
                    navigator.clipboard.writeText(document.getElementById('gameIdPlaceholder').value);
                })
            })


            //When you join a game
            socket.on('gameJoinedID', (data) => {
                if (parseInt(data) != 400 && parseInt(data) != 404) {
                    setCurrentGame(data.id)
                    document.querySelector('#opponentBoard').style.opacity = "0.3"
                    if (data.turn != getUUID()) {
                        document.getElementById('opponentBoard').style.opacity = '0.3'
                    } else {
                        generateNewEquation()
                        document.getElementById('equationBox').style.display = "block"
                    }
                    document.getElementById('actions').style.display = "none"
                    document.getElementById('gameInfo').style.display = "block"
                    document.getElementById('player1').style.color = "white"
                    document.getElementById('player2').style.color = "white"
                    document.getElementById('player2Elo').style.color = "white"
                    document.getElementById('player1Elo').style.color = "white"
                    document.getElementById('player1').innerHTML = data.player2
                    document.getElementById('player2').innerHTML = data.player1
                    document.getElementById('player2Elo').innerHTML = data.elo1
                    document.getElementById('player1Elo').innerHTML = data.elo2
                } else {
                    if (parseInt(data) == 404) {
                        sendMessage("Wrong code", "No game with the code you tried to input exists!")
                    } 
                    if (parseInt(data) == 400) {
                        sendMessage("Tried to join own game", "You cannot join games that was created by you!")
                    }
                }
            })

            // When someone joins your game
            socket.on('yourGameJoined', (data) => {
                if (data.createdBy == getUUID()) {
                    setCurrentGame(data.id)
                    document.querySelector('#opponentBoard').style.opacity = "0.3"
                    if (data.turn != getUUID()) {
                        document.getElementById('opponentBoard').style.opacity = '0.3'
                    } else {
                        generateNewEquation()
                        document.getElementById('equationBox').style.display = "block"
                    }
                    document.getElementById('actions').style.display = "none"
                    document.getElementById('gameInfo').style.display = "block"
                    document.getElementById('player1').style.color = "white"
                    document.getElementById('player2').style.color = "white"
                    document.getElementById('player2Elo').style.color = "white"
                    document.getElementById('player1Elo').style.color = "white"
                    document.getElementById('player1').innerHTML = data.player1
                    document.getElementById('player2').innerHTML = data.player2
                    document.getElementById('player2Elo').innerHTML = data.elo2
                    document.getElementById('player1Elo').innerHTML = data.elo1
                }
            })

            socket.on('opponentMove2', (move) => {
                if (move[0] == getCurrentGame()) {
                    if (move[1] == getUUID()) {
                        console.log(document.getElementById("block-"+move[2]).style.background)
                        if (document.getElementById("block-"+move[2]).style.background == "") {
                            document.getElementById("block-"+move[2]).style.background = "rgba(0,0,0,0.3)"
                        } else {
                            document.getElementById("block-"+move[2]).style.background = "rgba(245, 69,66, 0.6)"
                        }
                        if (move[3] == false) {
                            document.getElementById('opponentBoard').style.opacity = '0.3'
                            generateNewEquation()
                            document.getElementById('equationBox').style.display = "block"
                        }
                    }
                }
            })

            socket.on('opponentMove1', (move) => {
                if (move[0] == getCurrentGame()) {
                    if (move[1] == getUUID()) {
                        console.log(document.getElementById("block-"+move[2]).style.background)
                        if (document.getElementById("block-"+move[2]).style.background == "") {
                            document.getElementById("block-"+move[2]).style.background = "rgba(0,0,0,0.3)"
                        } else {
                            document.getElementById("block-"+move[2]).style.background = "rgba(245, 69,66, 0.6)"
                        }
                        if (move[3] == false) {
                            generateNewEquation()
                            document.getElementById('equationBox').style.display = "block"
                            document.getElementById('opponentBoard').style.opacity = '0.3'
                        }
                    }
                }
            })

            socket.on('hitTrue', (data) => {
                if (data[1] == getUUID()) {
                    document.getElementById("oBlock-"+data[2]).style.background = "rgba(245, 69,66, 0.4)"
                    document.getElementById('opponentBoard').style.opacity = '0.3'
                    generateNewEquation()
                    document.getElementById('equationBox').style.display = "block"
                    socket.emit('getUser', getUUID())
                }
            })

            socket.on('gameEnded', (data) => {
                if (data.game == getCurrentGame()) {
                    if (data.winner == getUUID()) { //This Client Won
                        document.getElementById('player1Elo').innerHTML = "Winner"
                        document.getElementById('player2Elo').innerHTML = "Loser"
                        document.getElementById('player1Elo').style.color = "green"
                        document.getElementById('player2Elo').style.color = "red"
                        document.getElementById('player1').style.color = "green"
                        document.getElementById('player2').style.color = "red"
                        endGame();
                        socket.emit('getUser', getUUID())
                        createLeaderboard()
                    }
                    if (data.loser == getUUID()) { // This Client Lost
                        document.getElementById('player2Elo').innerHTML = "Winner"
                        document.getElementById('player1Elo').innerHTML = "Loser"
                        document.getElementById('player2Elo').style.color = "green"
                        document.getElementById('player1Elo').style.color = "red"
                        document.getElementById('player2').style.color = "green"
                        document.getElementById('player1').style.color = "red"
                        endGame();
                        socket.emit('getUser', getUUID())
                        createLeaderboard()
                    }
                }
            })


            socket.on('userAlreadyExist', (data) => {
                makeUUID();
                document.getElementById("username-input").style.border = "2px solid rgb(242, 54, 54)"
                document.getElementById('errorMessage').innerHTML = "Something went wrong, please try again"
            })
 

            socket.on('userDetails', (data) => {
                name = data.name

                document.getElementById('stat-wins').innerHTML = data.win
                document.getElementById('stat-loses').innerHTML = data.loses
                document.getElementById('stat-elo').innerHTML = data.elo
                document.getElementById('stat-hits').innerHTML = data.hits
                document.getElementById('account-name').innerHTML = data.name
                document.getElementById('uuid-placeholder').innerHTML = "UUID-"+getUUID();
            })

            socket.on('userCreated', (data) => {
                name = data.name
                document.getElementById('accountModal').style.display = "none"
                document.getElementById('overlay').style.display = "none"
            })

            socket.on('yourMovedSkipped', (data) => {
                window.alert("Move Wasted")
                
                document.getElementById('equationBox').style.display = "none"
                document.getElementById('opponentBoard').style.opacity = '0.3'
            })

            socket.on('opponentMovedSkipped', (data) => {
                if (getCurrentGame() == data.game) {
                    if (getUUID() == data.player) {
                        generateNewEquation()
                        document.getElementById('equationBox').style.display = "block"
                        document.getElementById('opponentBoard').style.opacity = '1'
                    }
                }
            })

            socket.on('gameResigned', (data) => {
                if (getCurrentGame() == data.game) {
                    if (data.resigner == getUUID()) { // this player has resigned
                        document.getElementById('player2Elo').innerHTML = "Winner"
                        document.getElementById('player1Elo').innerHTML = "Loser"
                        document.getElementById('player2Elo').style.color = "green"
                        document.getElementById('player1Elo').style.color = "red"
                        document.getElementById('player2').style.color = "green"
                        document.getElementById('player1').style.color = "red"
                        document.getElementById('equationBox').style.display = "none"
                        endGame();
                        socket.emit('getUser', getUUID())
                        createLeaderboard()
                    }
                    if (data.otherPlayer == getUUID()) { // the other player has resigned
                        document.getElementById('player1Elo').innerHTML = "Winner"
                        document.getElementById('player2Elo').innerHTML = "Loser"
                        document.getElementById('player1Elo').style.color = "green"
                        document.getElementById('player2Elo').style.color = "red"
                        document.getElementById('player1').style.color = "green"
                        document.getElementById('player2').style.color = "red"
                        document.getElementById('equationBox').style.display = "none"
                        endGame();
                        socket.emit('getUser', getUUID())
                        sendMessage("Resigned", "The other player has resigned or disconnected")
                        createLeaderboard()
                    }
                }
            })

            document.getElementById('math-input').addEventListener('change', () => {
                const uuidC = getUUID();
                const gameC = getCurrentGame()
                const inputValue = document.getElementById('math-input').value;
                document.getElementById('math-input').value = ""
                if (parseFloat(inputValue).toFixed(1) == currentAnswer.toFixed(1)) { // Correct Answer
                    window.alert("Correct, Now Shoot")
                    attackEnabled = true;
                    document.getElementById('equationBox').style.display = "none"
                    document.getElementById('opponentBoard').style.opacity = '1'
                } else { // Wrong Answer
                    socket.emit('wasteMove', {
                        game: gameC,
                        player: uuidC,
                    })
                }
            })

        })


    </script>

    <script>

        const board = document.getElementById('board')
        const opponentBoard = document.getElementById('opponentBoard')
        let ships = []

        function createBoard(id = "board", ai = false) {
            let x = 0;
            for (let i = 0; i < 10; i++) {
                const row = document.createElement('div')
                row.style.display = "flex";
                document.getElementById(id).appendChild(row)
                for (let i = 0; i < 10; i++) {
                    x++;
                    if (!ai) {
                        row.innerHTML = row.innerHTML + `<div class='block' id='block-${x}'></div>`
                    } else {
                        row.innerHTML = row.innerHTML + `<div class='block' id='AIblock-${x}'></div>`
                    }
                }

            }
        }


        function createOpponentBoard(id = "opponentBoard", ai = false) {
            let x = 0;
            for (let i = 0; i < 10; i++) {
                const row = document.createElement('div')
                row.style.display = "flex";
                document.getElementById(id).appendChild(row)
                for (let i = 0; i < 10; i++) {
                    x++;
                    if (!ai) {
                        row.innerHTML = row.innerHTML + `<div class='block-2' id='oBlock-${x}' onClick="attack('${x}')"></div>`
                    } else {
                        row.innerHTML = row.innerHTML + `<div class='block-2' id='AIoBlock-${x}' onClick="attack('${x}')"></div>`
                    }
                    
                }

            }
        }

        createBoard()
        createOpponentBoard()
        createBoard('ai-board', true)
        createOpponentBoard('ai-opponentBoard', true)


        function createUser() {
            if (document.getElementById('username-input').value != "") {
                if (document.getElementById('username-input').value.length > 3) {
                    if (document.getElementById('username-input').value.length < 21) {
                        const uuid = getUUID()
                        socket.emit('createAccount', {
                            name: document.getElementById('username-input').value,
                            uuid: uuid
                        })
                        document.getElementById('stat-wins').innerHTML = 0
                        document.getElementById('stat-loses').innerHTML = 0
                        document.getElementById('stat-elo').innerHTML = 1000
                        document.getElementById('stat-hits').innerHTML = 0
                        document.getElementById('account-name').innerHTML = document.getElementById('username-input').value
                        document.getElementById('uuid-placeholder').innerHTML = "UUID-"+uuid;
                    } else {
                        document.getElementById("username-input").style.border = "2px solid rgb(242, 54, 54)"
                        document.getElementById('errorMessage').innerHTML = "Nickname needs to be longer than 20 characters"
                    }
                } else {
                    document.getElementById("username-input").style.border = "2px solid rgb(242, 54, 54)"
                    document.getElementById('errorMessage').innerHTML = "Nickname needs to be at least 4 characters long"
                }
            } else {
                document.getElementById("username-input").style.border = "2px solid rgb(242, 54, 54)"
                document.getElementById('errorMessage').innerHTML = "You forgot to tell us your Nickname"
            }
        }



        function attack(x) {
            if (getCurrentGame() != undefined) {
                if (attackEnabled) {
                    socket.emit('makeMove',[x, getCurrentGame(), getUUID()])
                    document.getElementById('equationBox').style.display = "none"
                }
            }
        }   

        function getUUID() {
            return localStorage.getItem('uuid');
        }

        function makeUUID() {
            const UUID = Math.floor(Math.random() * 10000000000000)
            localStorage.setItem('uuid',UUID);
        }

        function setCurrentGame(id) {
            currentGame = id
        }

        function getCurrentGame() {
            return currentGame;
        }

        const shipAmount = 20;

        // function generateRandomShips() {
        //     for (let i = 0; i < shipAmount; i++) {
        //         let randomU;
        //         let x = true;
        //         while (x == true) {
        //             randomU = Math.floor(Math.random()*100)+1; 
        //             if (document.getElementById('block-'+randomU).style.background != "gray") {x = false;}
        //         }
                
        //         placeShip2(randomU) 
        //     }
        // }

        function isShipPlacementValid(board, shipSize, row, col, horizontal) {
            if (horizontal) {
                if (col + shipSize > 10) return false;
                for (let i = -1; i < shipSize + 1; i++) {
                    for (let j = -1; j < 2; j++) {
                        if (row + j >= 0 && row + j < 10 && col + i >= 0 && col + i < 10 && board[row + j][col + i] === 1) {
                            return false;
                        }
                    }
                }
            } else {
                if (row + shipSize > 10) return false;
                for (let i = -1; i < shipSize + 1; i++) {
                    for (let j = -1; j < 2; j++) {
                        if (row + i >= 0 && row + i < 10 && col + j >= 0 && col + j < 10 && board[row + i][col + j] === 1) {
                            return false;
                        }
                    }
                }
            }
            return true;
        }

        function placeShip(board, shipSize, row, col, horizontal) {
            for (let i = 0; i < shipSize; i++) {
                if (horizontal) {
                    board[row][col + i] = 1;
                } else {
                    board[row + i][col] = 1;
                }
            }
        }

        function createBoardWithShips() {
            const ships = [5, 4, 4, 3, 2, 2];  // Ship sizes
            const board = Array.from({ length: 10 }, () => Array(10).fill(0));

            for (const shipSize of ships) {
                let placed = false;
                while (!placed) {
                    const row = Math.floor(Math.random() * 10);
                    const col = Math.floor(Math.random() * 10);
                    const horizontal = Math.random() < 0.5;

                    if (isShipPlacementValid(board, shipSize, row, col, horizontal)) {
                        placeShip(board, shipSize, row, col, horizontal);
                        placed = true;
                    }
                }
            }

            return board;
        }
        let lastTimeout;
        function sendMessage(title, message, timeout=7000) {
            clearTimeout(lastTimeout)
            document.getElementById('messageBox').style.opacity = 1;
            document.getElementById('messageTitle').innerHTML = title;
            document.getElementById('message').innerHTML = message
            lastTimeout = window.setTimeout(() => {
                hideMessage()
            }, timeout)
        }

        function hideMessage() {
            document.getElementById('messageBox').style.opacity = 0;
            window.setTimeout(() => {
                document.getElementById('messageTitle').innerHTML = "";
                document.getElementById('message').innerHTML = "";
            },1100)
        }

        function randomizeShips(x) {
            if (x) {
                ships = []
                for (let i = 0; i < 100; i++) {
                    document.getElementById('block-'+(i+1)).style.background = ""
                    document.getElementById('AIblock-'+(i+1)).style.background = ""
                }
            }

            const gameBoard = createBoardWithShips();
            for (let i = 0; i < gameBoard.length; i++) {
                for (let e = 0; e < 10; e++) {
                    if (gameBoard[i][e] == 1) {
                        ships.push((i*10)+e + 1)
                        placeShipOnBoard((i*10)+e + 1)
                    }
                }
            }
        }

        function createLeaderboard() {
            socket.emit('requestUsers', {uuid: getUUID()})
        }

        socket.on('users', (users) => {
            document.getElementById('leaderboard-container').innerHTML = ""
            let leaderboard = [];
            for (const key in users) {
                if (users.hasOwnProperty(key)) {
                    leaderboard.push(users[key])
                }
            }
            leaderboard.sort((a, b) => b.elo - a.elo); // change hits to elo
            for (let i = 0; i < leaderboard.length; i++) {
                document.getElementById('leaderboard-container').innerHTML = document.getElementById('leaderboard-container').innerHTML + `
                <div class="leaderboard-row">
                    <div>
                        <p>#${i+1}</p>
                    </div>
                    <div>
                        <p>${leaderboard[i].elo}</p>
                    </div>
                    <div>
                        <p>${leaderboard[i].name}</p>
                    </div>
                    <div>
                        <p>${leaderboard[i].win}</p>
                    </div>
                    <div>
                        <p>${leaderboard[i].hits}</p>
                    </div>
                </div>
                `
            }
        })

        createLeaderboard()


        randomizeShips(false)
        

        function placeShipOnBoard(i) {
            document.getElementById('block-'+i).style.background = "rgba(0,0,0,0.7)"
            document.getElementById('AIblock-'+i).style.background = "rgba(0,0,0,0.7)"
        }
        function getShips() {
            return ships;
        }

        function endGame() {
            currentGame = undefined
        }

        function disconnect() {
            if (getCurrentGame() != undefined) {
                const thisGame = getCurrentGame();
                const id = getUUID();
                socket.emit('resignGame', {
                    game: thisGame,
                    playerResigning: id,
                })
            }
        }

        function generateNewEquation() {
            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            const a = getRandomInt(1, 10);
            const b = getRandomInt(-10, 10);
            const c = getRandomInt(-10, 10);

            const x = (c - b) / a;
            const equationMathML = `<math xmlns='http://www.w3.org/1998/Math/MathML'>
                <mrow>
                    <mrow><mn>${a}</mn><mo>×</mo><mi>x</mi></mrow>
                    <mo>+</mo>
                    <mn>${b}</mn>
                    <mo>=</mo>
                    <mn>${c}</mn>
                </mrow>
            </math>`;
            currentAnswer = x;
            document.getElementById('math').innerHTML = equationMathML
            return { equationMathML, solution: x };
        }

        generateNewEquation();

    </script>
</body>
</html>